{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "SUBSTITUIR_NO_USER_SECRETS",
    "Issuer": "BarberFlow.API",
    "Audience": "BarberFlow.App",
    "ExpiracaoHoras": 8
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BarberFlowDb;Username=postgres;Password=SUBSTITUIR_NO_USER_SECRETS"
  }
}